<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form >
        <label> Username:</label>
        <input type="text" placeholder="enter your name" name="user_name "><br>
        <label> Age:</label>
        <input type="number" placeholder="enter your age" ><br>
        <label>Email:</label>
        <input type="email" placeholder="Enter ur Email"><br>
        
        <label> Gender:</label>
        <input type="radio" name="gender" value="male"><label>male</label>
        <input type="radio" name="gender"><label>female</label>
        <input type="radio" name="gender"><label>Others</label><br>
        <label>DOB:</label>
        <input type="datetime-local"><br>
        <label>password</label>
        <input type="password" placeholder="Enter your password " required ><br>
        <label>Phone-Number</label>
        <input type="tel" placeholder="Enter ur phone number"><br>
        <label>Address:</label>
        <textarea name="address"  cols="14" rows="6" ></textarea><br>
        <label>Choose file:</label>
        <input type="file"><br>
        <label>Choose Skills:</label >
        <input type="text" name="techSkills" list="skill"  placeholder="Select ur Skills" multiple>
        <datalist id="skill">
        <option value="java"> Java</option>
        <option value="html">html</option>
        <option value="css">css</option>
        <option value="js">Js</option>

        </datalist> 
        
        </datalist>
        
    
        <label>Languages</label>
        <input type="checkbox"><label>Tamil</label>
        <input type="checkbox"><lable>English</lable>
        <input type="checkbox"><lable>Malayalam</lable>
        <input type="checkbox"><lable>telugu</lable><br>
        <label>click here to submit</label><br>
        <input type="submit" >



        
    </form>

    
</body>
</html>